.project {
  height: 350px;
  width: 300px;
}
.projectImageContainer {
  height: 200px;
  background-color: aqua;
  margin: 0px;
  padding: 0px;
}
.projectInformationContainer {
  background-color: white;
  height: 150px;
  margin: 0px;
  padding: 0px;
  min-height: 150px;
}

.projectInformationHeader {
  height: 50px;

  padding: 10px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 25px 25px;
  align-items: center;
}
.projectDescription {
  padding: 10px;
}
.projectImageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project {
  margin-top: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0.2, 0.3);
}
h3 {
  font-family: "Playfair Display" !important;
  font-size: 30px;
  font-weight: 300; 
}
.projects {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); 
  justify-items: center;
}
.projects2 {
  padding-left: 40px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Ajusta las columnas automáticamente */
}
.img {
  position: relative;
}

html,
body {
  margin: 0px;
  font-family: "Roboto";
  font-weight: 300; /* Peso más fino */
}
.footerImg {
  margin: 20px;
  background-color: var(--primary-color);

  align-content: center;
  justify-content: center;
  padding: 0px;
}
footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  background-color: var(--primary-color);
}
.projectInformationHeader {
  font-family: "Playfair Display" !important;
  font-size: 20px;
}
.img img {
  width: 100%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.about {
  padding-left: 20px;
  box-shadow: 10px 2px 10px rgba(0, 0, 0, 0.2);
  height: 400px;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 20px;
  color: dimgray;
  background-color: white;
}

.projectInformationHeader i {
  font-size: 12px !important;
}
.footerImg img {
  background-color: var(--primary-color);
  width: 100%;
  max-width: 700px;
}
.iconInfo {
  font-size: 15px;
  color: dimgray;
}
body {
  font-family: "Roboto", sans-serif;
}
:root {
  --primary-color: #3498db;
}

.half-bg::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;

  width: 120%;
  height: 300px;
  background-color: var(--primary-color);
  transform: rotate(-10deg);
  transform-origin: top left;
  z-index: -1;
}

.contactMe {
  background-color: var(--primary-color);
  color: white;
  padding: 40px;
}
.description {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.icons {
  font-size: 40px;
}

.img .name {
  position: absolute;
  bottom: 10px; 
  left: 10px; 
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 20px;
}
